ul
	margin-bottom: 0
header 
	position: relative
	min-height: 50px 
	background-color: #212121  
.first-section__header 
	position: fixed 
	z-index: 2
	width: 100%
	top: 0 
.nav-menu__list 
	padding: 10px 70px 
	margin: 0 
	display: flex 
	justify-content: space-between 
	list-style-type: none
.nav-menu__list-item 
	border-right: 2px dotted #000 
	padding-right: 40px 
	&:last-child 
		border: none 
.nav-menu__link 
	text-decoration: none 
	color: #FFF 
	font-size: 15px 
	font-style: normal 
	font-weight: 300 
	line-height: 30px 
.hamburger
	display: none
.first-section__subheader 
	min-height: 800px 
	padding-top: 50px
	padding-bottom: 187px 
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat 
.first-section__subheader-container 
	min-height: 87px 
	background: rgba(0, 0, 0, .6) 
.subheader-contant__logo-link 
	max-width: 100% 
	display: block 
	margin-top: 16px 
.subheader-contant__official 
	margin-top: 6px 
	color: #FFF 
	font-size: 13px 
	font-weight: 100 
	opacity: 0.5 
.subheader-contant__call 
	margin-top: 16px 
	color: #FFF 
	text-align: right 
	font-size: 13px 
	font-weight: 300 
	opacity: 0.5 
.subheader-contant__call-link 
	color: #FFF 
	display: block 
	font-size: 22px 
	font-weight: 400 
	text-transform: uppercase 
	text-decoration: none 
	text-align: right 
.subheader-contant__button 
	margin-top: 17px


.button
	&__second
		width: 113px 
		height: 24px  
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		color: #FFF
		border: none
		&_black 
			background: #000 
		&_white
			background: #FFF
			color: #000 
	&__blue 
		border: none
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		text-align: center 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center 
		color: #FFF
		&:hover
			 background: $color-red
		&_small 
			width: 162px 
			height: 46px 
			font-size: 13px 
		&_big 
			width: 259px 
			height: 63px 


.promo-container__header 
	color: #FFF 
	text-align: center 
	font-size: 60px 
	font-weight: 900 
	text-transform: uppercase 
	margin: 0 
	margin-top: 67px 
.promo-container__subheader 
	color: #FFF 
	text-align: center 
	font-size: 36px 
	font-weight: 700 
	text-transform: uppercase 
	margin: 0 
	margin-bottom: 16px 
.promo-container__header-text 
	color: #FFF 
	max-width: 985px 
	text-align: center 
	font-size: 18px 
	font-weight: 400 
	line-height: 24px 
	margin-bottom: 115px 
.promo-container__button 
	text-align: center 
.second-section 
	min-height: 849px
	padding: 20px 0 67px 0

.second-section__button 
	text-align: center 
	margin-bottom: 33px 


.second-section__title 
	margin-bottom: 16px 
.title
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase
	&_black 
		color: #222
	&_white
		color: #fff

.icon-box 
	display: flex 
	margin-bottom: 28px 
	min-height: 150px 
.icon-box__icon-elipse 
	margin-right: 25px 
.elipse 
	display: flex 
	align-items: center 
	justify-content: center 
	width: 116px 
	height: 116px 
	border-radius: 100% 
	background:	$color-blue
.icon-box__img 
	width: 80px 
	height: 70px 
.icon-box__text-blue 
	font-size: 17px 
	line-height: 21px 
.texts-red
	color: $color-red
	font-style: normal 
	font-weight: 400
.texts-blue 
	color: $color-blue
	font-style: normal 
	font-weight: 400 
.icon-text 
	color: #202020 
	font-size: 15px 
	font-style: normal 
	font-weight: 300 
	height: 150px 
	line-height: 21px 
	margin: 0
.icon-box__text 
	width: 372px 

.third-section
	min-height: 860px
	background: url(../img/mobile_bg.png) center center/cover no-repeat
	padding: 48px 0 79px 0 
	&__button
		text-align: center
		margin-bottom: 33px
	&__subtitle
		margin-bottom: 30px

.subtitle
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	margin-bottom: 33px
	&_black
		color: #222
	&_white 
		color: #fff


.cards-item
	margin-bottom: 19px
	&__box
		width: 320px
		height: 280px
		margin: 0 auto
		position: relative
		&_bg1
			background: url(../img/cards/Card-1.jpg) center (center / cover) no-repeat
		&_bg2
			background: url(../img/cards/Card-2.jpg) center (center / cover)  no-repeat
		&_bg3
			background: url(../img/cards/Card-3.jpg) center (center / cover)  no-repeat
		&_bg4
			background: url(../img/cards/Card-4.jpg) center (center / cover)  no-repeat
		&_bg5
			background: url(../img/cards/Card-5.jpg) center (center / cover)  no-repeat
		&_bg6
			background: url(../img/cards/Card-6.jpg) center (center / cover) no-repeat
	&__subtitle
		padding-top: 92px
		color: #FFF
		text-align: center
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
	&__plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 210px
		right: 135px
		width: 29px
		height: 29px
		border-radius: 100%
		background: #000
		margin: 0 auto
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background: $color-blue
			transition: 0.3s all
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: block
			width: 2px
			height: 14px
			background: $color-blue
			transition: 0.3s all
		&:hover
			&:before, &:after
				background: $color-red
	
.fouth-section
	min-height: 900px
	padding-top: 60px
	padding-bottom: 140px
	background: url(../img/Group-1.jpg) center (center / cover) no-repeat
	&__button
		text-align: center
		margin-bottom: 27px
	&__subtitle 
		margin-bottom: 54px
	&__img-box
		text-align: center
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&__img
		display: block
		margin: 0 auto


.fifth-section
	padding-top: 68px
	padding-bottom: 85px
	&__button
		text-align: center
		margin-bottom: 28px
	&__title
		margin-bottom: 33px

.list
	&__box-blue
		margin-bottom: 61px
	&__items-box
		list-style-type: none
		padding-left: 50px
	&__title
		margin-bottom: 22px
	&__item
		color: #222
		font-size: 17px
		font-weight: 300
		margin-bottom: 10px
		position: relative
		&_blue
			&:before
				content: ''
				display: block
				position: absolute
				left: -29px
				top: 2px
				width: 21px
				height: 20px
				background: url(../icons/Rectangle-blue.svg) center (center / cover) no-repeat
		&_red
			&:before
				content: ''
				display: block
				position: absolute
				left: -29px
				top: 2px
				width: 21px
				height: 20px
				background: url(../icons/Rectangle-red.svg) center (center / cover) no-repeat

.sixth-section
	background: #080816
	min-height: 720px
	&__container
		background: url(../img/world_bg.jpg) center (center / cover) no-repeat
		
		padding: 48px 0 22px 0
	&__button
		text-align: center
		margin-bottom: 26px
	&__subtitle
		margin-bottom: 456px
	&__link-box
		margin: 0 auto
		max-width: 223px
		border: 2px solid #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		line-height: 68px
	&__link
		text-decoration: none
		color: #1FBAD6	
.footer
	min-height: 156px
	padding: 12px 0 11px 0
	position: relative
	&__container
	&__border
		margin: 0 auto
		max-width: 301px
		border: 2px solid #1FBAD6
		margin-bottom: 25px
	&__icons-box
		display: inline-flex
		gap: 4px
		position: absolute
		top: 50%
		left: 20%
		transform: translate(-50%, -50%)
	&__mobile
		display: inline-flex
		gap: 4px
		position: absolute
		top: 50%
		left: 80%
		transform: translate(-50%, -50%)
.icons-item
	display: flex
	justify-content: center
	align-items: center


.footer-menu	
	&__nav-list
		display: flex
		justify-content: space-around
		align-items: center
		list-style-type: none
		margin-bottom: 0
		padding: 0
	&__link
		text-decoration: none
		color: #070716
		font-size: 15px
		font-style: normal
		font-weight: 300
		text-transform: uppercase
.information-menu
	text-align: center
	&__list
		display: flex
		justify-content: space-around
		list-style-type: none
		margin-bottom: 0
		padding: 0
	&__link
		text-decoration: none
		color: #999
		font-size: 11px
		font-weight: 300
		line-height: 38px
		text-transform: uppercase
	&__lang
		text-decoration: none
		color: #1FBAD6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
.icons-item
	width: 35px
	height: 35px
	background: #000
	border-radius: 100%
	&__link
		text-decoration: none
		color: white
.xs-visible
    display: none
