@media (max-width: 1200px)
    .nav-menu
        &__list-item
            padding-right: 25px
        &__link
            font-size: 13px
    .promo-container
        &__header
            font-size: 50px
        &__subheader
            font-size: 30px
    .icon-box
        &__text
            width: 320px
    .icon-text
        line-height: 18px
    .cards-item
        &__box 
             width: 300px
    .footer 
        min-height: 256px
        &__mobile
            display: flex
            flex-direction: column
            gap: 4px
            top: 50%
            left: 85%
        &__icons-box
            display: flex
            flex-direction: column
            top: 50%
            left: 15%



@media (max-width: 991px)
    .nav-menu
        &__list-item
            padding-right: 11px
        &__link
            font-size: 10px
    .subheader-contant
        &__official
            font-size: 12px
        &__img
            width: 100%
        &__call-link
            font-size: 18px
        &__button 
            margin-top: 20px
    .promo-container
        &__header
            font-size: 40px
        &__subheader
            font-size: 25px
        &__header-text
            font-size: 16px
            font-weight: 400
            line-height: 22px
    .button
        &__blue
            &_small 
                width: 100%
                height: 40px
                font-size: 13px
    .title 
        font-size: 35px
    .icon-box 
        flex-direction: column
        align-items: center
        &__icon-elipse 
            margin-right: 0
    .elipse
        margin-bottom: 20px
    .cards-item
        &__box 
             width: 220px
        &__subtitle
            font-size: 20px
        &__plus
            right: 95px
            top: 220px
    .footer 
        min-height: 240px
        &__mobile
            display: inline-flex
            flex-direction: row
            gap: 4px
            top: 84%
            left: 50%
        &__icons-box
            display: inline-flex
            flex-direction: row
            gap: 4px
            top: 64%
            left: 50%

  

@media (max-width: 767px)
    .nav-menu
        &__list
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background: rgba(0, 0, 0, .8)
            transition: 0.6s all
            &_active 
                left: 0
        &__list-item
            padding-right: 0
            margin-bottom: 20px
            border: none
        &__link
            font-size: 20px    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        z-index: 3
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader-contant
        &__call-link
            text-align: center
            font-size: 18px
        &__button
            margin-top: 10px
    .button
        text-align: center
        &:hover
            pointer-events: none
        &__blue
            &_small 
                width: 165px
                height: 30px
                font-size: 14px 
                margin-top: 5px
    .promo-container
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__header-text
            font-size: 15px
            line-height: 20px                 
    .title 
        font-size: 28px
    .third-section 
        padding: 48px 0 55px 0
    .cards-item
        &__box 
            width: 300px
        &__plus 
            right: 135px
            &:hover
            pointer-events: none
        &__subtitle 
            font-size: 22px
    .fouth-section
        background: #070716
        min-height: 600px
        padding: 50px 0 100px
        &__img
            max-width: 450px
        &__img-box    
            color: #FFF
            text-align: center
            font-size: 25px
            line-height: 24px
    .fifth-section 
        padding: 50px 0 60px 0
    .list
        &__box-blue
            margin-bottom: 40px
    .list
        &__box
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__box-blue
            margin-bottom: 30px
    .sixth-section 
        min-height: 575px
        &__container
            min-height: 575px
        &__subtitle
            margin-bottom: 280px
    .footer
        &__icons-box
            display: inline-flex
            flex-direction: row
            top: 64%
            left: 50%
        &__mobile
            display: inline-flex
            flex-direction: row
            top: 84%
            left: 50%
            
@media (max-width: 575px)  

    .first-section
        &__subheader-container 
            min-height: 62px
        &__header
            min-height: 32px
        &__subheader
            padding-top: 32px
    .subheader-contant
        &__official
            display: none
    .button
        text-align: center
        &:hover
            pointer-events: none
        &__blue
            &_small 
                width: 110px
                height: 22px
                font-size: 10px
                margin: 0
    .first-section
        &__subheader
            min-height: 340px
            padding-bottom: 34px
    .subheader-contant
        &__call-link
            text-align: center
            font-size: 12px
    .nav-menu
        &__list
            width: 85%
        &__list-item
            width: 100%
            text-align: center
            padding: 4px 0 4px
        &__link
            display: block


    .promo-container
        &__header
            font-size: 30px
            margin: 41px 0 20px 0
        &__subheader
            font-size: 20px
            margin-bottom: 73px
        &__header-text
            display: none
    .second-section 
        min-height: 2462px
        padding: 20px 0 0 0
        &__title
            margin-bottom: 30px
    .title
        font-size: 16px
        
    .icon-text 
        line-height: 21px
    .icon-box
        &__text
            width: 288px
            line-height: 21px
            font-size: 16px
            height: inherit
    .third-section 
        padding: 28px 0 43px 0
        &__button
            margin-bottom: 16px
        &__title
            margin-bottom: 9px
    .cards-item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
        &__box 
            width: 290px
    .subtitle 
        margin-bottom: 27px
        font-size: 14px
        line-height: 21px
    .fouth-section 
        min-height: 393px
        padding: 27px 0 31px 0
        background: #070716
        &__img
            width: 300px
            height: 190px
        &__img-box    
            color: #FFF
            text-align: center
            font-size: 17px
            line-height: 24px
    .fifth-section 
        padding: 24px 0 30px 0
        &__button 
            margin-bottom: 16px
        &__title
            margin-bottom: 30px
    .list__title 
        margin-bottom: 5px
        font-size: 16px
    .list
        &__item 
            font-size: 14px
            margin-bottom: 5px
        &__desrc
            font-size: 14px
            br
                display: none
        &__box
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__box-blue
            margin-bottom: 30px
    .list
        &__items-box
            padding-left: 28px
        &__item
            br
                display: none
            span
                display: none
    .sixth-section
        min-height: 321px  
        &__container
            padding: 26px 0 30px 0
            min-height: 321px 
        &__subtitle
            margin-bottom: 212px
        &__button 
            margin-bottom: 16px
        &__link-box
            border: none
        &__title
            margin-bottom: 11px
    .footer
        min-height: 265px
        padding: 24px 0 25px 0
        &__border 
            max-width: 355px
            margin-bottom: 21px
        &__icons-box 
            display: inline-flex
            flex-direction: row
            top: 65%
            left: 50%
            transform: translate(-50%, -50%)
        &__mobile
            display: inline-flex
            flex-direction: row
            width: 290px
            top: 84%
            left: 50%
    .footer-menu
        &__nav-list
            margin-bottom: 2px
        &__link
            font-size: 14px
    .information-menu
        width: 255px
        margin: 0 auto
        &__list
            justify-content: space-between
            flex-wrap: wrap
        &__link
            line-height: 11px